# acg.rip

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/star/iota/acgrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/star/iota/acgrip/: Category.kt  Contracts.java  Menu.kt  MessageBar.java  MessageBar.kt  MyApp.java  MyApp.kt  SnackbarUtils.java
app/src/main/java/star/iota/acgrip/Service/: DataService.java
app/src/main/java/star/iota/acgrip/about/: AboutActivity.java
app/src/main/java/star/iota/acgrip/adapter/: LinearLayoutItemDecoration.java  ShowRecyclerViewAdapter.java
app/src/main/java/star/iota/acgrip/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseToolbarFragment.kt  BaseView.kt
app/src/main/java/star/iota/acgrip/bean/: ItemBean.java
app/src/main/java/star/iota/acgrip/broadcast/: NetStatusBroadcastReceiver.java
app/src/main/java/star/iota/acgrip/data/: DataSource.java  DataType.java
app/src/main/java/star/iota/acgrip/ext/: AppCompatActivityExt.kt
app/src/main/java/star/iota/acgrip/fragment/: ItemContract.java  ItemFragment.java  ItemPresenter.java
app/src/main/java/star/iota/acgrip/main/: MainActivity.java
app/src/main/java/star/iota/acgrip/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/star/iota/acgrip/service/: DataRepository.kt  DataService.java  DataService.kt  DataServiceImpl.kt
app/src/main/java/star/iota/acgrip/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/star/iota/acgrip/ui/about/: AboutFragment.java  AboutFragment.kt  ThemeAdapter.kt  ThemeBean.kt  ThemeHelper.kt
app/src/main/java/star/iota/acgrip/ui/fan/: FanAdapter.java  FanAdapter.kt  FanContract.java  FanContract.kt  FanFragment.java  FanFragment.kt  FanPresenter.java  FanPresenter.kt  FansBean.java  FansBean.kt
app/src/main/java/star/iota/acgrip/ui/item/: ItemAdapter.java  ItemAdapter.kt  ItemBean.java  ItemBean.kt  ItemContract.java  ItemContract.kt  ItemFragment.java  ItemFragment.kt  ItemPresenter.java  ItemPresenter.kt
app/src/main/java/star/iota/acgrip/ui/theme/: ThemeAdapter.kt  ThemeBean.kt  ThemeFragment.kt  ThemeHelper.kt
app/src/main/java/star/iota/acgrip/web/: WebActivity.java
app/src/main/res/drawable/: bg_button_default.xml  bg_button_pressed.xml  bg_circle.xml  bg_fan.xml  bg_fans_active.xml  bg_fans_default.xml  bg_image_button_circle.xml  bg_image_button_circle_default.xml  bg_item.xml  bg_item_control.xml  bg_item_controll.xml  bg_right_circle.xml  bg_search_bar.xml  ic_about_black_24dp.xml  ic_all_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_devices_other_black_24dp.xml  ic_face_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_jp_tv_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_link_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_music_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_others_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_remove_from_queue_black_24dp.xml  ic_search_18dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  ic_thumbs_up_down_black_18dp.xml  ic_variety_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_search.xml  activity_web.xml  app_bar_drawer.xml  dialog_theme.xml  dialog_web.xml  fragment_about.xml  fragment_item.xml  fragment_theme.xml  item.xml  item_fan.xml  item_fans.xml  item_item.xml  item_theme.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/star/iota/acgrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
