/*
 *    Copyright 2017. iota9star
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "star.iota.acgrip"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "OK, ACG.RIP"
        resConfigs "zh"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:latest.release'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:latest.release'
    implementation 'org.jsoup:jsoup:latest.release'
    implementation 'jp.wasabeef:recyclerview-animators:latest.release'
    implementation 'com.liuguangqiang.cookie:library:latest.release'
    implementation 'com.nex3z:flow-layout:latest.release'
    implementation 'com.afollestad:aesthetic:latest.release'
    implementation 'io.reactivex.rxjava2:rxjava:latest.release'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'
    implementation 'com.github.QuadFlask:colorpicker:latest.release'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}