<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_week"
            android:icon="@drawable/ic_week_black_24dp"
            android:title="@string/week" />
        <item
            android:id="@+id/action_list"
            android:icon="@drawable/ic_all_black_24dp"
            android:title="@string/all" />
        <item
            android:id="@+id/action_anime"
            android:icon="@drawable/ic_anime_black_24dp"
            android:title="@string/anime" />
        <item
            android:id="@+id/action_jp_tv"
            android:icon="@drawable/ic_jp_tv_black_24dp"
            android:title="@string/jp_tv" />
        <item
            android:id="@+id/action_variety"
            android:icon="@drawable/ic_variety_black_24dp"
            android:title="@string/variety" />
        <item
            android:id="@+id/action_music"
            android:icon="@drawable/ic_music_black_24dp"
            android:title="@string/music" />
        <item
            android:id="@+id/action_collection"
            android:icon="@drawable/ic_collection_black_24dp"
            android:title="@string/collection" />
        <item
            android:id="@+id/action_other"
            android:icon="@drawable/ic_others_black_24dp"
            android:title="@string/other" />
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_about_black_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
