<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/v16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="@dimen/v64dp"
        android:layout_height="@dimen/v64dp"
        android:layout_marginTop="@dimen/v64dp"
        android:src="@mipmap/app_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v8dp"
        android:text="@string/app_name"
        android:textSize="@dimen/v16sp"
        android:textStyle="bold" />

</LinearLayout>
